REACT_APP_NAME = "maestrolaravelprimereact"
REACT_APP_LOCALE = "es"
REACT_APP_API_URL = "http://localhost:8060/"
REACT_APP_API_PATH = "http://localhost:8060/api/"
REACT_APP_STORAGE_KEY = "MAESTROLARAVELPRIMEREACT"
NODE_ENV = "development"
PORT=8050